{
    "name": "bee-coded/laravel-efactura-sdk",
    "description": "Laravel SDK for Romania's ANAF e-Factura electronic invoicing system",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "laravel",
        "efactura",
        "anaf",
        "romania",
        "invoice",
        "ubl",
        "electronic-invoicing"
    ],
    "authors": [
        {
            "name": "Dragos Burciu",
            "email": "dragos.burciu@gmail.com",
            "homepage": "https://www.beecoded.io/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "sabre/xml": "^4.0",
        "spatie/laravel-data": "^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "BeeCoded\\EFacturaSdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeeCoded\\EFacturaSdk\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "test-coverage": "pest --coverage",
        "format": "pint",
        "analyse": "phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BeeCoded\\EFacturaSdk\\EFacturaServiceProvider"
            ],
            "aliases": {
                "EFacturaSdk": "BeeCoded\\EFacturaSdk\\Facades\\EFactura"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
